
:root{
    --primero:#DEE0E5;
    --segundo:#64A7C6;
    --tercero: pink;
    --cuarto:#848484;
    --quinto: #588884;
    --sexto: #A1A1A4;
    --septimo: #EF42A3;
    --optavo:#A44CC0;}

html{
    font-size: 62.5%;
}

body{
    font-size: 16px;
    nav.navbar{
        background: var(--septimo);
        
        
        & div .dropdown-menu{
            background-color: var(--septimo);
        }
     
    }
   
    .navbar-brand{
        background:var(--septimo);
        height: 16rem;
        
    }
    .navbar-toggler{
        background: var(--sexto);
        .navbar-toggler-icon{
            background: var(--sexto);
        }
    }
  
    .principal{
        display: block;
        font-size: 2rem;
        padding: 4rem;
        background: #64A7C6;
        h3{
            font-weight: bold;
        }
        .nosotros2{
            text-align: justify;
        }
        .relajacion{
            width: 800rem;
            height: 400px;
            transform: scale(0.9);
        }
        & section .referencia1{
            
            font-size: 1.5rem;
        }
    }
   .table{
    background-image: url(../img/gollostore.png);
    text-align: justify;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
    & .electroacupuntura{
        background: white;
        font-weight: bold;
        font-size: 0.5rem;
    }
    & .filas:hover{
        background: var(--segundo);
    }
    &:hover{
        background: var(--optavo);
        font-weight: bolder;
    }
    }
   }
    a{
        font-size: 2rem;
        gap: 3rem;
        width: 12rem;
        color: #A44CC0;
        font-weight: bold;
        justify-content: right;
    }
    .navbar-brand{
       
    img{
        width:30rem;
    }
    .collapse .navbar-collapse{
       background: var(--septimo);
       text-align: right;
       
    }
    }
.carousel-inner{
   
    .carousel-item{
        background: pink;
        animation-duration: 2s;
        animation-name: girar;
        animation-iteration-count: infinite;

        @keyframes girar {
            0%{
                background: pink;
                opacity: 0.5; }
            25%{background-image: url(../img/gollostore.png);
                
              }  
             50%{
                background: #64A7C6;
                
                }
             }  
            
        }
    }
    .carousel-item:hover{
        background: rgb(202, 183, 183);
        transition: all 0.5 ease;
    
    }
    

    .leyenda{

        background: var(--segundo);
        text-align: center;
        justify-items: center;
        height: 6rem; 
        
       
    h2{
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: bold;
        display: block;
        justify-self: center;
        align-content: center;
        align-items: center;
       
        
    }} 

    #carouselExampleIndicators{
        padding: 2rem;
    }

    .productos{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:25% 25% 25% 25%;
        column-gap: 2rem;
        row-gap: 2rem;
        text-align: justify;
        padding: 3rem;
        background: var(--tercero);
        font-size: 1.5rem;
        height: 195rem;
         h3 {
            text-align: center; 
            font-size: 3rem;
            font-weight: bold;
            height: 4rem;}
        
       
     .salud  .parrafo1 {
        
            background: var(--septimo);
            border: solid gray 1px;
            padding: 3rem;
            font-weight: bold;
            text-align: justify; 
            height: 40rem;
            justify-content: center;
            transition: all 12s ease;
            
            &:hover{
               transform: skew(15deg);
               
               border-radius: 30%;
               
            }}

     .hogar .parrafo2{
        background: var(--septimo);
        border: solid gray 1px;
        padding: 3rem;
        font-weight: bold;
        text-align: justify; 
        height: 30rem;
        justify-content: center;
        
     }
     .tranquilidad .parrafo3{
        background: var(--septimo);
        border: solid gray 1px;
        padding: 3rem;
        font-weight: bold;
        text-align: justify; 
        height: 40rem;
        justify-content: center;
     }
     .mujer .parrafo4{
        background: var(--septimo);
        border: solid gray 1px;
        padding: 3rem;
        font-weight: bold;
        text-align: justify; 
        height: 25rem;
        justify-content: center;
     }
     .footer{
        padding: 4rem;
        .mb-4{
            padding: 4rem;
            a .btn{
            padding: 4rem;
                
            }
        }
     }
     .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
      font-size:30px;
        box-shadow: 2px 2px 3px #999;
      z-index:100;
    }
    
    .my-float{
        margin-top:16px;
    }
    .leyenda1{
        background: #25d366;
        
    }
        }
    .productosTienda {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-items: center;
        justify-content: center;
        gap: 5rem;
        padding: 4rem;
    }
    .productosTienda div .diadema, .warm, .lapiz, .lampara, .eagle, .ojos{
            
            gap: 5rem;
            width: 50rem;
        }
    
    .formulario{
       margin: 5rem;
        width: 100rem;
        background: var(--sexto);
        padding: 3rem;
        font-weight: bolder;
    }
@media only screen and(min-width: 768px){

    nav.navbar a.navbar-brand img{
        height: 16rem;
    }
    .leyenda{
        background: var(--segundo);
        text-align: center;
        justify-items: center;
        height: 6rem; 
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .productos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        column-gap: 1rem;
        row-gap: 1rem;
        text-align: justify;
        padding: 3rem;
        background: var(--tercero);
        font-size: 1rem;
        height: 60rem;
        h3 {
            text-align: center; 
            font-size: 3rem;
            font-weight: bold;
            height: 4rem;}
        
            .principal{
                display: block;
                font-size: 1rem;
                padding: 4rem;
                background: #64A7C6;
                height: 200rem;
                h3{
                    font-weight: bold;
                }
                .nosotros2{
                    text-align: justify;
                }
                
                & section .referencia1{
                    
                    font-size: 1rem;
                }
            }
        
     .salud  .parrafo1 {
        
            background: var(--septimo);
            border: solid gray 1px;
            padding: 3rem;
            font-weight: bold;
            text-align: justify; 
            height: 15rem;
            justify-content: center;
            transition: all 0.9s ease;
            
            
            &:hover{
               transform: skew(15deg);
               
               border-radius: 20%;
               
            }}

     .hogar .parrafo2{
        background: var(--septimo);
        border: solid gray 1px;
        padding: 3rem;
        font-weight: bold;
        text-align: justify; 
        height: 15rem;
        justify-content: center;
        
     }
     .tranquilidad .parrafo3{
        background: var(--septimo);
        border: solid gray 1px;
        padding: 3rem;
        font-weight: bold;
        text-align: justify; 
        height: 15rem;
        justify-content: center;
     }
     .mujer .parrafo4{
        background: var(--septimo);
        border: solid gray 1px;
        padding: 3rem;
        font-weight: bold;
        text-align: justify; 
        height: 15rem;
        justify-content: center;
     }
    }
    .table{
        
        background-image: url(../img/gollostore.png);
        text-align: justify;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 1rem;
        & .electroacupuntura{
            background: white;
            font-weight: bold;
        }
        & .filas:hover{
            background: var(--segundo);
        }
        &:hover{
            background: var(--optavo);
            font-weight: bolder;
        }
        }
    
}